<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="To:"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:hint="Email Address" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Subject:"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:hint="Subject" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Message:"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:gravity="start"
        android:hint="Type your message here"
        android:lines="10" />

    <android.widget.Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="14dp"
        android:background="@drawable/gradient_button"
        android:text="SEND"
        android:textColor="#fff"
        android:textSize="24sp" />
</LinearLayout>